<!DOCTYPE html>
<html lang="en">
<head>
        <title>receipe</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">    
    <h1>some morden recipe</h1>
    <center><img src="bhikre.jfif" alt="error">
    <img src="meggi.jfif" alt="error"><img src="pija.jfif" alt="error"></center>    
    <h1>description for my burgeer</h1>
    <p>A burger is a sandwich made of a cooked ground meat patty placed in a sliced bun. Burgers are often served with various toppings and condiments, and can include:
        cheese, lettuce, tomato, onion, pickles, bacon, chilis, ketchup, mustard, and mayonnaise. 
        Burgers can be made with different types of meat, such as beef, turkey, tofu, or lamb. There are many regional variations of burgers, and some popular examples include the McDonald's Big Mac and Burger King's Whopper</p>
    <h1>to check the ingrediants of the burger you should click too the blue color ingrediants </h1>
<p>Most burgers are made with ground beef that has enough fat to make it flavorsome. The option to choose leaner meat may not be available, but you can always opt for a burger with a smaller patty. Look for the children's menu or a junior burger — these are usually smaller.</p>
    <h1><a href="ingrediants.html" target="_blank" > ingrediants</a><br></h1>
    <h1>process of making burger </h1>
    <p>There are several steps involved in processing burgers, including: <br>
         Quality checks: Fresh ground beef is checked for quality and microbiological issues. <br>
        Processing: Ground beef is processed into hamburgers using a low-pressure forming machine. This method helps preserve the burger's taste, tenderness, and fragrance. 
       <br> Customization: Burgers can be customized for weight, flavor, and with herbs and spices. 
        <br>Packaging: Hamburgers are packaged, labeled, and stored in a refrigerating room until distribution. 
        <br>Texture: The grind size of the meat and the orientation of the meat proteins determine the texture of the burger. The size and orientation of the fibers allow different amounts of air to be held inside the burger, which creates different levels of juiciness. 
        Cooking: Burgers can be cooked on the barbecue or in a hot, non-stick frying pan with a little oil. Cook for 5-6 minutes on each side for medium and 8-9 minutes on each side for well done. </p>
        <h2><a href="https://youtu.be/L6yX6Oxy_J8?si=QGfqSxqu4TtpY5j4" target="_blank">vedio of burger making</a><br>
<a href="process.html" target="_blank"><strong>process</strong></a></h2>
<h2>pizza</h2>
<center><img src="pija.jfif" alt="">
<p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot</p>
<a href="pizza.html" target="_blank">pizza</a></center>
</body>
</html>